@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  /* ## Colors */

  /* ### Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
*,
*::after,
*::before {
  font-family: "inter", sans-serif;
  font-size: 15px;
}
nav {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  #logo {
    content: url("assets/images/logo.svg");
  }

  margin-bottom: 40px;
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
  }
  .nav-links li:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  padding: 10px 150px;
}

.container {
  display: grid;
  h1 {
    font-size: 40px;
    width: 250px;
  }
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 20px;

  .img_main {
    content: url("assets/images/image-web-3-desktop.jpg");
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: span 2;
    height: 300px;
  }

  #new_stuff {
    width: 280px;
    grid-row-end: 3;
    grid-row-start: 1;
    grid-column-start: 3;

    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 20px 18px;
    height: 400px;

    #new {
      color: var(--Soft-orange);
      font-family: "inter";
      font-weight: 500;
      font-size: 30px;
      margin-bottom: 15px;
    }
    .parts_of_new {
      font-weight: 100;

      .t {
        color: var(--Off-white);
        font-weight: 500;
      }
      .t:hover {
        color: var(--Soft-orange);
        cursor: pointer;
      }
      padding: 10px 0px;
      margin-bottom: 20px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.453);
    }
    .parts_of_new:nth-child(4) {
      border-bottom: none;
    }
  }
  #set_2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 0.9fr 1fr 1fr;
    column-gap: 1em;
    img {
      height: 10rem;
    }
    .parts_of_2 {
      display: flex;
      flex-direction: row;
      .text {
        display: flex;
        flex-direction: column;
        color: var(--Dark-grayish-blue);
        margin-left: 15px;
        .heading {
          color: var(--Grayish-blue);
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        .title {
          color: var(--Very-dark-blue);
          font-weight: 800;
          font-size: 20px;
          margin-bottom: 20px;
        }
        .title:hover {
          color: var(--Soft-red);
          cursor: pointer;
        }
      }
    }
  }
  p.main {
    width: 23rem;
    color: var(--Dark-grayish-blue);
  }
  #readmore {
    background-color: var(--Soft-red);
    border: none;
    color: var(--Off-white);
    padding: 12px 30px;
    cursor: pointer;
    outline: none;
    letter-spacing: 4px;
    font-weight: 500;
  }
  #readmore:hover {
    background-color: var(--Very-dark-blue);
  }
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 1em;
  }
  nav {
    width: 90vw;
    margin-bottom: 20px;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .nav-links {
      display: none;
      position: absolute;
      background-color: white;
      height: 100vh;
      justify-content: start;
      /* margin-top: 30px; */

      li {
        margin-top: 30px;
        font-size: 25px;
      }
    }

    #logo {
      width: 40px;
    }
    #burger,
    #cross {
      width: 40px;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    .img_main {
      content: url(./assets/images/image-web-3-mobile.jpg);
    }
    h1 {
      margin-top: 10px;
      width: 300px;
      margin-bottom: 15px;
    }
    .main {
      margin-top: 0;
      margin-bottom: 20px;
    }
    #p_btn {
      margin-bottom: 40px;
    }
    #new_stuff {
      width: 90%;
      height: fit-content;
      margin-bottom: 40px;
    }
    .t {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }

  #set_2 {
    gap: 30px;
    display: flex !important;
    flex-direction: column;
  }
  .parts_of_2 {
    height: fit-content;
  }
  .heading {
    margin-bottom: 10px !important;
  }
  .title {
    margin-bottom: 10px !important;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4; 
    display: none; 
  }
  
  .overlay.visible {
    display: block; 
  }
}

#burger_btn,
#cross_btn {
  background-color: white;
  border: none;
  z-index: 10;
}

.hidden {
  display: none;
}
.opening_bar {
  display: flex !important;
  flex-direction: column !important;
  text-align: left !important;
  width: 60% !important;
  padding: 10rem 20px;
  background-color: white !important;
  top: 0;
  right: 0;
  max-height: 100vh;
  height: 100vh;
  z-index: 5;
  gap: 0px !important;
}
.overlay {
  filter: brightness(50%);
}
